{{- if (.Values.persistence.enabled) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: oryx-pv-volume
  labels:
    type: local
spec:
  storageClassName: {{ .Values.persistence.className }}
  capacity:
    storage: {{ .Values.persistence.storage }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: oryx-pv-claim
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/genuine-plate-397416/zones/us-west1-b/disks/oryx-dev-cluster
    fsType: ext4

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: oryx-pv-claim
spec:
  storageClassName: {{ .Values.persistence.className }}
  volumeName: oryx-pv-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.storage }}
{{- end }}
