apiVersion: v2
name: srs-stack
appVersion: "5.11.10"
version: 1.0.3
description: SRS Stack is an all-in-one, one-click, and open-source video solution for creating online
  services on cloud or self-hosting. Built with SRS, FFmpeg, and WebRTC, it supports various protocols
  and offers features like authentication, multi-platform streaming, recording, transcoding, virtual
  live events, automatic HTTPS, and HTTP Open API.
home: https://helm.ossrs.io/stable
icon: https://ossrs.io/lts/en-us/img/srs-220x234.png
keywords:
  - srs
  - media
  - video
  - rtmp
  - hls
  - webrtc
  - srt
sources:
  - https://github.com/ossrs/srs-helm/tree/v1.0.2/srs-stack
maintainers:
  - name: Winlin
    email: winlinvip@gmail.com
    url: https://github.com/ossrs/srs-helm
type: application
annotations:
  category: Infrastructure
  licenses: MIT
